@pink: #ffdeef;
@pinkcolor: #e15b87;
@Purple: #e8e7ff;
@Purplecolor: #5e5ba3;
@green: #d0f8e0;
@greencolor: #4a9568;

@font-face {
    font-family: MIRANSans;
    font-style: normal;
    font-weight: 500;
    src: url('../font/IRANSans/eot/IRANSansWeb_Medium.eot');
    src: url('../font/IRANSans/eot/IRANSansWeb_Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../font/IRANSans/woff2/IRANSansWeb_Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../font/IRANSans/woff/IRANSansWeb_Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../font/IRANSans/ttf/IRANSansWeb_Medium.ttf') format('truetype');
}

@font-face {
    font-family: IRANSans;
    font-style: normal;
    font-weight: normal;
    src: url('../font/IRANSans/eot/IRANSansWeb.eot');
    src: url('../font/IRANSans/eot/IRANSansWeb.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('../font/IRANSans/woff2/IRANSansWeb.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('../font/IRANSans/woff/IRANSansWeb.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('../font/IRANSans/ttf/IRANSansWeb.ttf') format('truetype');
}

@font-face {
    font-family: "Material Design Icons";
    src: url("../font/MaterialDesign/fonts/materialdesignicons-webfont.eot?v=4.6.95");
    src: url("../font/MaterialDesign/fonts/materialdesignicons-webfont.eot?#iefix&v=4.6.95") format("embedded-opentype"), url("../font/MaterialDesign/fonts/materialdesignicons-webfont.woff2?v=4.6.95") format("woff2"), url("../font/MaterialDesign/fonts/materialdesignicons-webfont.woff?v=4.6.95") format("woff"), url("../font/MaterialDesign/fonts/materialdesignicons-webfont.ttf?v=4.6.95") format("truetype");
    font-weight: normal;
    font-style: normal;
}

body, html {
    font-family: IRANSans,tahoma,'Cabin',sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    line-height: 1.7;
    color: #787878;
    font-size: 11pt;
    text-align: justify;
    background: transparent;
}

a:focus, *:focus {
    outline: none;
}

.modal-header .close {
    margin-right: auto;
    margin-left: 0;
}

.BGDARK {
    .abs;
    background: rgba(0,0,0,.9);
    z-index: 11;
    display: none;
}

.msgbox {
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    width: 300px;
    top: 15%;
    z-index: 12;
    background: #fff;
    display: none;

    .head {
        background: @Purple;
        padding: 0 15px;
        color: red;
        .text-right;
        font-size: 18pt;

        > i {
            cursor: pointer;
        }
    }

    .content {
        padding: 15px;

        .Btn {
            position: relative;
            display: flex;
            align-items: center;
            padding: 15px;

            .No {
                margin-right: auto;
                background-color: red;
            }

            .Yes {
                background-color: green;
            }

            > * {
                min-width: 50px;
                .text-center;
                color: #fff;
                .border-radius(5px);
                opacity: .9;
                .transition(.5s);
                cursor: pointer;
                border: none;
            }

            a:hover, button:hover, span:hover {
                opacity: 1;
                .shadow(0px 1px 5px 0px rgba(0,0,0,0.2));
            }
        }
    }
}

.dir-ltr {
    text-align: -moz-left;
    text-align: -webkit-left;
    text-align: left;
    direction: ltr;
}

textarea {
    resize: none;
}

hr {
    margin: 1px;
}

ul, p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    box-sizing: border-box;
}

a:hover, a:focus {
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: none;
}

label {
    font-weight: normal;
}

img {
    border: 0;
}

:focus {
    outline: none;
}

.clearfix {
    clear: both;
    display: block;
}

img.float-right {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 30px;
}

img.float-left {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-right: 0;
}

.clear {
    clear: both;
    display: table;
    content: '';
}


.text-center {
    text-align: -moz-center;
    text-align: -webkit-center;
    text-align: center;
}

.text-right {
    text-align: -moz-right;
    text-align: -webkit-right;
    text-align: right;
}

.text-left {
    text-align: -moz-left;
    text-align: -webkit-left;
    text-align: left;
}

.text-justify {
    text-align: -moz-justify;
    text-align: -webkit-justify;
    text-align: justify;
}

.limit-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.abs {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
}

.shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

.border-radius (@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
}

.owl-carousel {
    direction: ltr;

    .owl-wrapper {
        direction: rtl;
    }

    .item {
        margin: 15px;
    }
}

.titrline {
    position: relative;
    display: block;
    margin-bottom: 15px;

    &:before {
        content: '';
        border-bottom: 1px solid #ccc;
        .abs;
        height: 1px;
    }

    > * {
        position: relative;
        display: inline-block;
        background: #fff;
        padding-left: 15px;
        color: #787878;
        font-family: MIRANSans;
    }
}

.box {
    .shadow(0 0 5px 1px rgba(227,227,227,0.7));
    .border-radius(5px);
    .transition(.5s);

    &:hover {
        box-shadow: 0 3px 6px 0 rgba(114,108,255,.15), 0 10px 20px -10px rgba(114,108,255,.2);
    }
}

.BtnCustom {
    .border-radius(5px);
    background: #fff;
    border: 1px solid #5e5ba3;
    padding: 3px 15px;
    margin: 15px 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    .transition(.5s);

    &:hover {
        background: #5e5ba3;
        color: #fff;

        * {
            color: #fff;
            .transition(.5s);
        }
    }

    span {
        color: #5e5ba3;
    }

    i {
        color: #726cff;
        margin-right: 15px;
        display: inline-block;
        font-size: 18pt;
    }
}

.Holder {
    position: relative;
    padding-bottom: 40px;

    > .row {
        display: flex;
        justify-content: stretch;
        flex-flow: row wrap;

        > .col-lg-3 {
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 15px;
                width: 1px;
                height: 100%;
                border-left: 1px solid #e8e8e8;
            }
        }
    }

    .Lpart {
        padding: 30px 0;
    }

    .Rpart {
        position: relative;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .login {
            position: relative;
            .text-center;

            > * {
                margin-bottom: 5px;
                display: block;
            }

            i {
                font-size: 80pt;
                line-height: 1;
                color: #584fff;
            }

            span {
                font-size: 9.5pt;
            }

            strong {
                font-size: 12pt;
                font-weight: normal;
                font-family: MIRANSans;
            }

            .tag {
                display: flex;
                align-items: center;
                flex-flow: row wrap;
                justify-content: center;
                margin: 15px auto;

                > * {
                    padding: 0 5px;
                    margin: 2px 5px;
                    font-size: 8pt;
                    color: @greencolor;
                    background: @green;
                    .border-radius(5px);
                }
            }

            > p {
                margin: 15px 0;
            }
        }

        .Icon {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: row-reverse;

            > * {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20pt;
                color: #4946dd;
                width: 50px;
                height: 50px;
                .text-center;
                .border-radius(100%);
                background: @Purple;
                margin: 0 5px;
                .transition(.5s);
                cursor: pointer;

                &:hover {
                    .transform(translateY(-5px));
                    background: #d1cff2;
                }
            }

            i:hover, a:hover, p:hover {
                .transform(translateY(-5px));
                background: #d1cff2;
            }

            p {
                position: relative;

                i:hover {
                    .transform(translateY(0));
                    background: transparent;
                }

                span {
                    font-size: 8pt;
                    .border-radius(100%);
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: #fff;
                    background: red;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                }
            }
        }

        .mnu {
            position: relative;
            border-top: 1px solid #e8e8e8;
            padding: 30px 0;
            margin: 30px 0;

            > strong {
                font-family: MIRANSans;
                font-size: 13pt;
                display: block;
                .text-center;
                font-weight: normal;
                margin-bottom: 15px;
            }

            ul {
                list-style: none;
                padding: 0;
                display: flex;
                align-items: center;
                flex-direction: column;

                li {
                    position: relative;
                    display: block;
                    width: 100%;

                    a {
                        display: flex;
                        align-items: center;
                        .transition(.5s);
                        margin-left: 15px;
                        padding: 3px 15px;

                        span {
                            color: #787878;
                        }

                        i {
                            color: @Purplecolor;
                            font-size: 18pt;
                            margin-left: 15px;
                        }

                        &:hover {
                            background: @Purple;
                        }
                    }
                }
            }
        }

        .copyright {
            margin-top: auto;
            position: relative;
            margin-bottom: 15px;

            > * {
                display: block;
                .text-center;
                font-size: 9pt;
                color: #c4c4c4;
            }
        }

        .notification {
            .abs;
            background: #4743dc;
            z-index: 1;
            padding: 30px 15px;
            .transform(translateX(100%));
            .transition(.5s);

            > p {
                color: #fff;
                display: flex;
                align-items: center;
                cursor: pointer;
                .transition(.5s);
                margin-bottom: 15px;

                i {
                    font-size: 18pt;
                }

                span {
                    font-size: 13pt;
                }

                &:hover {
                    opacity: .8;
                }
            }

            .content {
                > *:not(.Unread) {
                    color: @Purplecolor;
                    font-size: 9pt;
                    margin: 10px auto;
                    padding: 2px 15px;
                    background: @Purple;
                    display: block;
                }

                .Unread {
                    color: #fff;
                    font-size: 9pt;
                    margin: 10px auto;
                    padding: 2px 15px;
                    background: rgba(0,0,0,.3);
                    display: block;
                }
            }
        }

        .notification.open {
            .transform(translateX(0));
        }
    }
}

.bread-crumb {
    font-size: 9pt;
    margin: 30px auto;
}

.menu2 {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: #fff;
    z-index: 10;
    .shadow(0px 0px 27px 0px rgba(196,196,196,1));

    .add {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: -30px;
        font-size: 30pt;
        color: #726cff;
        .transition(.5s);
        width: 40px;
        cursor: pointer;

        &:hover {
            .transform(scale(1.05));
        }
    }

    ul {
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        li {
            a {
                display: block;
                padding: 5px 15px;
                .transition(.5s);
            }
        }
    }

    .sprite {
        background-image: url(../img/menu2.png);
        background-repeat: no-repeat;
        display: block;
    }

    .sprite-Archive {
        width: 24px;
        height: 20px;
        background-position: -5px -5px;
    }

    .sprite-home {
        width: 22px;
        height: 24px;
        background-position: -39px -5px;
    }

    .sprite-information {
        width: 28px;
        height: 26px;
        background-position: -71px -5px;
    }

    .sprite-profile {
        width: 23px;
        height: 27px;
        background-position: -5px -41px;
    }
}
/*-------------------- karshenasi-mizekar ------------------------*/
.karshenasi-mizekar {
    position: relative;

    .Filecategories {
        position: relative;

        .titr {
            position: relative;

            > * {
                display: block;
                font-size: 15pt;
                font-family: MIRANSans;
                font-weight: normal;
            }
        }

        .cartList {

            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-flow: row wrap;
                padding: 30px 15px;
                margin: 15px auto;

                strong {
                    font-weight: normal;
                    font-family: MIRANSans;
                    font-size: 13pt;
                }

                span {
                    display: block;
                    padding: 0 15px;
                    .border-radius(5px);
                }
            }

            .row {
                > *:nth-child(1) {
                    span {
                        background: @pink;
                        color: @pinkcolor;
                    }
                }

                > *:nth-child(2) {
                    span {
                        color: @Purplecolor;
                        background: @Purple;
                    }
                }

                > *:nth-child(3) {
                    span {
                        color: @greencolor;
                        background: @green;
                    }
                }
            }
        }
    }

    .OfferFolder {
        position: relative;
        margin: 30px auto;

        .OfferItem {
            position: relative;
            padding: 15px;
            cursor: pointer;
            margin-bottom: 30px;

            a {
                display: block;
                color: @pinkcolor;
                font-family: MIRANSans;
                .text-center;
                margin-bottom: 15px;
            }

            p {
                font-size: 9pt;
                line-height: 1.5;
            }

            p.date {
                display: flex;
                align-items: center;
                flex-flow: row wrap;
                color: #16168f;
                margin: 15px auto;

                > *:not(:last-child) {
                    padding-left: 5px;
                }
            }

            > span {
                position: absolute;
                bottom: -12px;
                left: 0;
                right: 0;
                margin: auto;
                color: @pinkcolor;
                background: @pink;
                .border-radius(5px);
                width: 60px;
                .text-center;
            }
        }

        .owl-controls {
            padding: 0;
            margin: 0;

            .owl-pagination {
                display: none;
            }

            .owl-buttons {
                position: absolute;
                top: -46px;
                left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row;
                border-radius: 100%;
                background: #fff;

                > div {
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    border: 1px solid #16168f;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    .transition(.5s);

                    &:before {
                        font-size: 18pt;
                        font-family: 'Material Design Icons';
                        color: #16168f;
                    }
                }

                .owl-prev {
                    &:before {
                        content: '\f0141';
                    }
                }

                .owl-next {
                    &:before {
                        content: '\f0142';
                    }
                }
            }
        }
    }

    .RunFolder {
        position: relative;
        margin: 30px auto;

        .RunItem {
            position: relative;
            padding: 15px;
            cursor: pointer;
            margin-bottom: 30px;

            a {
                display: block;
                color: @Purplecolor;
                font-family: MIRANSans;
                .text-center;
                margin-bottom: 15px;
            }

            p {
                font-size: 9pt;
                line-height: 1.5;
                margin-bottom: 15px;
            }

            > span {
                position: absolute;
                bottom: -12px;
                left: 0;
                right: 0;
                margin: auto;
                color: @Purplecolor;
                background: @Purple;
                .border-radius(5px);
                width: 60px;
                .text-center;
            }
        }

        .owl-controls {
            padding: 0;
            margin: 0;

            .owl-pagination {
                display: none;
            }

            .owl-buttons {
                position: absolute;
                top: -46px;
                left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row;
                border-radius: 100%;
                background: #fff;

                > div {
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    border: 1px solid #16168f;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    .transition(.5s);

                    &:before {
                        font-size: 18pt;
                        font-family: 'Material Design Icons';
                        color: #16168f;
                    }
                }

                .owl-prev {
                    &:before {
                        content: '\f0141';
                    }
                }

                .owl-next {
                    &:before {
                        content: '\f0142';
                    }
                }
            }
        }
    }

    .BannerImage {
        position: relative;
        margin: 15px auto;

        > * {
            width: 100%;
            height: auto;
        }
    }
}
/*-------------------- ErjaDahande-mizekar ------------------------*/
.ErjaDahande-mizekar {
    position: relative;

    .Reportcategories {
        position: relative;

        .titr {
            position: relative;

            > * {
                display: block;
                font-size: 15pt;
                font-family: MIRANSans;
                font-weight: normal;
            }
        }

        .cartList {

            .item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-flow: row wrap;
                padding: 30px 15px;
                margin: 15px auto;

                strong {
                    font-weight: normal;
                    font-family: MIRANSans;
                    font-size: 13pt;
                }

                span {
                    display: block;
                    padding: 0 15px;
                    .border-radius(5px);
                }
            }

            .row {
                > *:nth-child(1) {
                    span {
                        background: @pink;
                        color: @pinkcolor;
                    }
                }

                > *:nth-child(2) {
                    span {
                        color: @Purplecolor;
                        background: @Purple;
                    }
                }

                > *:nth-child(3) {
                    span {
                        color: @greencolor;
                        background: @green;
                    }
                }
            }
        }
    }

    .Folder {
        position: relative;
        margin: 30px auto;

        .FolderItem {
            position: relative;
            padding: 15px;
            cursor: pointer;
            margin-bottom: 30px;

            a {
                display: block;
                color: #484848;
                font-family: MIRANSans;
                .text-center;
                margin-bottom: 15px;
            }

            p {
                font-size: 9pt;
                line-height: 1.5;
            }

            .Btm {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 15px;

                > * {
                    display: block;
                    font-style: normal;
                    padding: 0 10px;
                    .border-radius(7px);
                    margin: 0 5px;
                    font-size: 10pt;
                    font-family: MIRANSans;
                }

                > *:nth-child(1) {
                    background: @pink;
                    color: @pinkcolor
                }

                > *:nth-child(2) {
                    background: @Purple;
                    color: @Purplecolor
                }

                > *:nth-child(3) {
                    background: @green;
                    color: @greencolor
                }
            }
        }

        .owl-controls {
            padding: 0;
            margin: 0;

            .owl-pagination {
                display: none;
            }

            .owl-buttons {
                position: absolute;
                top: -46px;
                left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row;
                border-radius: 100%;
                background: #fff;

                > div {
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    border: 1px solid #16168f;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    .transition(.5s);

                    &:before {
                        font-size: 18pt;
                        font-family: 'Material Design Icons';
                        color: #16168f;
                    }
                }

                .owl-prev {
                    &:before {
                        content: '\f0141';
                    }
                }

                .owl-next {
                    &:before {
                        content: '\f0142';
                    }
                }
            }
        }
    }

    .RunFolder {
        position: relative;
        margin: 30px auto;

        .RunItem {
            position: relative;
            padding: 15px;
            cursor: pointer;
            margin-bottom: 30px;

            a {
                display: block;
                color: @Purplecolor;
                font-family: MIRANSans;
                .text-center;
                margin-bottom: 15px;
            }

            p {
                font-size: 9pt;
                line-height: 1.5;
                margin-bottom: 15px;
            }

            > span {
                position: absolute;
                bottom: -12px;
                left: 0;
                right: 0;
                margin: auto;
                color: @Purplecolor;
                background: @Purple;
                .border-radius(5px);
                width: 60px;
                .text-center;
            }
        }

        .owl-controls {
            padding: 0;
            margin: 0;

            .owl-pagination {
                display: none;
            }

            .owl-buttons {
                position: absolute;
                top: -46px;
                left: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: row;
                border-radius: 100%;
                background: #fff;

                > div {
                    width: 30px;
                    height: 30px;
                    background: #fff;
                    border: 1px solid #16168f;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100%;
                    .transition(.5s);

                    &:before {
                        font-size: 18pt;
                        font-family: 'Material Design Icons';
                        color: #16168f;
                    }
                }

                .owl-prev {
                    &:before {
                        content: '\f0141';
                    }
                }

                .owl-next {
                    &:before {
                        content: '\f0142';
                    }
                }
            }
        }
    }

    .BannerImage {
        position: relative;
        margin: 15px auto;

        > * {
            width: 100%;
            height: auto;
        }
    }
}
/*-------------------- ErjaDahande-ListKarshnas ------------------------*/
.ErjaDahande-ListKarshnas {
    position: relative;

    .KarshenasItem {
        position: relative;
        padding: 15px;
        margin: 15px auto;
        cursor: pointer;

        > i {
            cursor: pointer;
            position: absolute;
            left: 5px;
            top: 5px;
            color: #726cff;
            font-size: 12pt;
            z-index: 1;
            .transition(.5s);

            &:hover {
                color: red;
            }
        }

        .wrap {
            position: relative;
            display: flex;
            align-items: center;
            flex-flow: row;

            > i {
                font-size: 32pt;
                line-height: 1;
                color: #726cff;
                margin-left: 15px;
            }

            .Info {
                display: flex;
                align-items: center;
                flex-flow: column;
                width: 100%;
                padding: 0 15px;

                a {
                    display: block;
                    color: #726cff;
                    font-family: MIRANSans;
                    font-size: 12pt;
                }

                span {
                    font-size: 9pt;
                    display: block;
                    margin-bottom: 5px;
                }

                .Btm {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    flex-flow: row;
                    font-size: 9pt;

                    strong {
                        font-weight: normal;
                    }

                    span {
                        margin-right: auto;
                    }
                }
            }
        }
    }

    .AddKarshenas {
        margin: 15px auto;
        padding: 15px;
        min-height: 107px;
        display: flex;
        align-items: center;
        background: #726cff;
        color: #fff;
        cursor: pointer;
        .transition(.5s);

        * {
            color: #fff;
        }

        > i {
            font-size: 32pt;
            line-height: 1;
            margin-left: 15px;
        }

        &:hover {
            background: @Purplecolor;
        }
    }
}
/*-------------------- ErjaDahande-Reshtesalahiyat ------------------------*/
.ErjaDahande-Reshtesalahiyat {
    position: relative;

    .ReshteItem {
        position: relative;
        cursor: pointer;
        margin: 15px auto;

        > i {
            cursor: pointer;
            position: absolute;
            left: 5px;
            top: 5px;
            color: #726cff;
            font-size: 12pt;
            z-index: 1;
            .transition(.5s);

            &:hover {
                color: red;
            }
        }

        .wrap {
            padding: 15px;
            .text-center;

            a {
                display: block;
                .limit-text;
                font-family: MIRANSans;
                color: #484848;
                margin-bottom: 10px;
            }

            p {
                font-size: 9pt;
                margin-bottom: 15px;
            }

            div {
                display: inline-block;
                margin: auto;
                padding: 2px 15px;
                font-size: 9pt;
                background: #726cff;
                color: #fff;
                .border-radius(5px);
            }
        }
    }

    .AddReshte {
        margin: 15px auto;
        padding: 15px;
        min-height: 143px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background: #726cff;
        color: #fff;
        cursor: pointer;
        .transition(.5s);

        * {
            color: #fff;
        }

        > i {
            font-size: 20pt;
            line-height: 1;
            margin-top: 15px;
        }

        &:hover {
            background: @Purplecolor;
        }
    }
}
/*-------------------- ErjaDahande-Profile ------------------------*/
.ErjaDahande-Profile {
    position: relative;

    .Top {
        position: relative;
        display: inline-flex;
        align-items: center;
        flex-flow: row;
        padding: 15px 30px;
        margin-bottom: 30px;

        .image {
            width: 93px;
            height: 93px;
            overflow: hidden;
            .border-radius(100%);
            margin-left: 15px;
        }

        .Text {
            > * {
                display: block;
            }

            strong {
                font-family: MIRANSans;
                font-weight: normal;
                color: #333;
                margin-bottom: 15px;
            }
        }
    }

    .description {
        position: relative;

        table {
            width: 100%;

            tr:nth-child(2n+1) {
                background: @Purple;
            }

            tr {
                td {
                    padding: 5px 15px;
                }

                td:last-child {
                    text-align: left;
                }
            }
        }
    }
}
/*-------------------- ErjaDahande-gozaresh ------------------------*/
.ErjaDahande-gozaresh {
    position: relative;

    .description {
        position: relative;

        table {
            width: 100%;

            tr:nth-child(2n+1) {
                background: @Purple;
            }

            tr {
                td {
                    padding: 5px 15px;
                }

                td:last-child {
                    text-align: left;
                }
            }
        }
    }

    .ButtonList {
        margin: 50px auto;
        position: relative;

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 15px;
            color: #6968e2;
            margin: 15px auto;

            i {
                font-size: 20pt;
                display: block;
                margin-left: 15px;
            }
        }
    }
}
/*-------------------- ErjaDahande-gozaresh ------------------------*/
.ErjaDahande-sabt {
    position: relative;

    .titr {
        position: relative;

        > * {
            display: block;
            font-size: 15pt;
            font-family: MIRANSans;
            font-weight: normal;
        }
    }

    form {
        .wrap {
            margin: 15px auto;

            input {
                display: block;
                border: none;
                .shadow(0 1px 0 0 rgba(0,0,0,0.1));
                width: 100%;
                height: 40px;

                &::placeholder {
                    font-size: 9pt;
                }
            }
        }

        .upload {
            position: relative;
            margin: 30px auto;
            overflow: hidden;

            span {
                cursor: pointer;
                background: @Purple;
                padding: 0 15px;
                .border-radius(5px);
                display: inline-block;
                margin-right: 15px;
            }

            strong {
                font-weight: normal;
            }

            input {
                opacity: 0;
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
            }
        }

        button {
            float: left;
            padding: 5px 30px;
            background: @Purple;
            color: @Purplecolor;
        }

        &:after {
            .clear;
        }
    }

    .BannerImage {
        position: relative;
        margin: 15px auto;

        > * {
            width: 100%;
            height: auto;
        }
    }
}
/*-------------------- ErjaDahande-search ------------------------*/
.ErjaDahande-search {
    position: relative;

    .titr {
        position: relative;

        > * {
            display: block;
            font-size: 15pt;
            font-family: MIRANSans;
            font-weight: normal;
        }
    }

    form {
        position: relative;
        .text-center;

        .wrap {
            margin: 15px auto;

            input {
                display: block;
                border: none;
                .shadow(0 1px 0 0 rgba(0,0,0,0.1));
                width: 100%;
                height: 40px;

                &::placeholder {
                    font-size: 9pt;
                }
            }
        }


        button {
            padding: 5px 30px;
            background: @Purple;
            color: @Purplecolor;
            margin: 50px auto;
        }

        &:after {
            .clear;
        }
    }

    .FindList {
        position: relative;
        display: flex;
        align-items: center;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-left: -15px;
        margin-right: -15px;

        .FindItem {
            position: relative;
            padding: 15px 15px 30px;
            margin: 15px 15px 30px;
            width: 20%;
            .text-center;
            cursor: pointer;

            a {
                display: block;
                color: #726cff;
                font-family: MIRANSans;
                margin-bottom: 15px;
            }

            p {
                display: flex;
                align-items: center;
                flex-flow: column;
                justify-content: center;

                span {
                    font-size: 9pt;
                }
            }


            strong {
                position: absolute;
                bottom: -15px;
                left: 0;
                right: 0;
                margin: auto;
                background: #726cff;
                color: #fff;
                .border-radius(5px);
                width: 120px;
                font-size: 9pt;
                padding: 5px 15px;
            }
        }
    }
}
/*-------------------- FormPage ------------------------*/
.FormPage {
    position: relative;

    .wrap {
        margin: 15px auto;

        input {
            display: block;
            border: none;
            .shadow(0 1px 0 0 rgba(0,0,0,0.1));
            width: 100%;
            height: 40px;

            &::placeholder {
                font-size: 9pt;
            }
        }
    }

    .upload {
        position: relative;
        margin: 30px auto;
        overflow: hidden;

        span {
            cursor: pointer;
            background: @Purple;
            padding: 0 15px;
            .border-radius(5px);
            display: inline-block;
            margin-right: 15px;
        }

        strong {
            font-weight: normal;
        }

        input {
            opacity: 0;
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
        }
    }

    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        width: 100%;
        height: 40px;
        .shadow(0 1px 0 0 rgba(0,0,0,0.1));
    }

    .select-styled {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 8px 15px;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .select-styled:after {
        content: "\f0140";
        font-family: 'Material Design Icons';
        font-size: 18pt;
        position: absolute;
        top: 0;
        left: 10px;
    }

    .select-styled:hover {
        background-color: @Purple;
    }

    .select-styled:active:after, .select-styled.active:after {
        content: '\f0143';
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        background: #fff;
        .shadow(0 1px 0 0 rgba(0,0,0,0.1));
    }

    .select-options li {
        margin: 0;
        padding: 5px 0;
        text-indent: 15px;
        border-top: 1px solid @Purple;
        font-size: 10.5pt;
        -moz-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        -webkit-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
    }

    .select-options li:hover {
        background: @Purple;
    }

    .select-options li[rel="hide"] {
        display: none;
    }
}
/*-------------------- ErjaDahande-Takhasos ------------------------*/
.ErjaDahande-Takhasos {
    position: relative;

    table {
        width: 100%;

        td {
            padding: 15px;
        }

        tr:nth-child(2n+1) {
            background: @Purple;
        }
        /* The container */
        label {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        /* Hide the browser's default checkbox */
        label input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            .shadow(0 2px 10px 1px rgba(0,0,0,0.2));
            border-radius: 50%;
        }
        /* On mouse-over, add a grey background color */
        label:hover input ~ .checkmark {
            background-color: #ccc;
        }
        /* When the checkbox is checked, add a blue background */
        label input:checked ~ .checkmark {
            background-color: #584FFF;
        }
        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        /* Show the checkmark when checked */
        label input:checked ~ .checkmark:after {
            display: block;
        }
        /* Style the checkmark/indicator */
        label .checkmark:after {
            left: 9px;
            top: 3px;
            width: 7px;
            height: 15px;
            border: solid white;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    }
}
/*-------------------- RegisterPage ------------------------*/
.RegisterPage {
    position: relative;
    background: #584FFF;

    .titr > * {
        display: block;
        font-size: 18pt;
        font-family: MIRANSans;
        font-weight: normal;
        .text-center;
    }

    .Rpart {
        padding: 30px 50px;
        background: #F5F7FA;
        .text-center;

        .wrap {
            margin: 15px auto;
            position: relative;

            svg {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 20px;
            }

            input {
                display: block;
                padding-right: 30px;
                border: none;
                .shadow(0 1px 0 0 rgba(0,0,0,0.1));
                width: 100%;
                height: 40px;
                background: transparent;

                &::placeholder {
                    font-size: 9pt;
                    text-align: right;
                }
            }
        }

        p {
            display: block;
            .text-center;

            a {
                color: @pinkcolor;

                &:hover {
                    color: @Purplecolor;
                }
            }
        }

        .select-hidden {
            display: none;
            visibility: hidden;
            padding-right: 10px;
        }

        .select {
            cursor: pointer;
            display: inline-block;
            position: relative;
            width: 100%;
            height: 40px;
            .shadow(0 1px 0 0 rgba(0,0,0,0.1));
            .text-right;
        }

        .select-styled {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 8px 15px;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -webkit-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .pad30 .select-styled {
            padding-right: 30px;
        }

        .select-styled:after {
            content: "\f0140";
            font-family: 'Material Design Icons';
            font-size: 18pt;
            position: absolute;
            top: 0;
            left: 0;
        }


        .select-styled:active:after, .select-styled.active:after {
            content: '\f0143';
        }

        .select-options {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            z-index: 999;
            margin: 0;
            padding: 0;
            list-style: none;
            background: #fff;
            .shadow(0 1px 0 0 rgba(0,0,0,0.1));
        }

        .select-options li {
            margin: 0;
            padding: 5px 0;
            text-indent: 15px;
            border-top: 1px solid @Purple;
            font-size: 10.5pt;
            -moz-transition: all 0.15s ease-in;
            -o-transition: all 0.15s ease-in;
            -webkit-transition: all 0.15s ease-in;
            transition: all 0.15s ease-in;
        }

        .select-options li:hover {
            background: @Purple;
        }

        .select-options li[rel="hide"] {
            display: none;
        }

        ul {
            list-style: none;

            li {
                font-size: 9pt;
                padding-right: 30px;
            }
        }

        .password-check {
            .text-right;
            position: relative;
        }
    }

    .Lpart {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 15pt;
        padding: 30px 50px;
    }
}
/*-------------------- LoginPage ------------------------*/
.LoginPage {
    position: relative;
    background: #584FFF;
    height: 100%;

    .row {
        height: 100%;
    }

    .titr > * {
        display: block;
        font-size: 18pt;
        font-family: MIRANSans;
        font-weight: normal;
        .text-center;
    }

    .Rpart {
        padding: 30px 50px;
        background: #F5F7FA;
        .text-center;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction:column;
        justify-content:center;
        .wrap {
            margin: 15px auto;
            position: relative;

            svg {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 20px;
            }

            input {
                display: block;
                padding-right: 30px;
                border: none;
                .shadow(0 1px 0 0 rgba(0,0,0,0.1));
                width: 100%;
                height: 40px;
                background: transparent;

                &::placeholder {
                    font-size: 9pt;
                    text-align: right;
                }
            }
        }

        p {
            display: block;
            .text-center;

            a {
                color: @pinkcolor;

                &:hover {
                    color: @Purplecolor;
                }
            }
        }
    }

    .Lpart {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 15pt;
        padding: 30px 50px;
    }
}
/*-------------------- MobileNumber ------------------------*/
.MobileNumber{

}
/*----------------------- responsive --------------------*/
@media only screen and (max-width: 1200px) {
    .ErjaDahande-ListKarshnas .KarshenasItem .wrap {
        i {
            font-size: 25pt;
            margin-left: 0;
        }

        .Info a {
            font-size: 10pt;
        }
    }
}

@media only screen and (max-width: 992px) {
    .ErjaDahande-search .FindList .FindItem {
        width: 27%;
    }

    .ErjaDahande-mizekar .Reportcategories .cartList .item {
        span {
            padding: 0 5px;
        }

        strong {
            font-size: 10pt;
        }
    }
}

@media only screen and (max-width: 768px) {
    .menu2 {
        display: block;
    }

    .Holder .Lpart {
        padding: 15px 0 0;
    }

    .ErjaDahande-Profile {
        .Top {
            display: flex;
            flex-flow: column;
            margin: 0 auto 30px;

            .Text strong {
                margin: 0 auto;
            }
        }

        table {
            font-size: 9pt;
        }
    }

    .ErjaDahande-search .FindList {
        flex-flow: column;

        .FindItem {
            width: 45%;
        }
    }

    .Holder > .row > .col-lg-3 {
        display: none;
    }

    .bread-crumb {
        display: none;
    }

    .titrline > * {
        font-size: 8.5pt;
    }

    .ErjaDahande-mizekar {
        .Reportcategories {
            .cartList .item {
                padding: 10px;
                margin: 5px auto;

                strong {
                    font-size: 11pt;
                }
            }

            .titr {
                display: none;
            }
        }

        .BannerImage {
            display: none;
        }

        .Folder {
            margin: 30px auto 0;
        }
    }

    .ErjaDahande-ListKarshnas {
        .text-center;

        .BtnCustom {
            margin: 0 auto;

            span {
                font-size: 10pt;
            }
        }

        .AddKarshenas {
            min-height: 69px;
            direction: ltr;
            justify-content: center;

            i {
                margin-left: 0;
                margin-right: 15px;
            }
        }

        .KarshenasItem {
            padding: 10px;

            > i {
                left: 0;
                top: -5px;
            }

            .wrap {
                > i {
                    margin-left: 0;
                    font-size: 28pt;
                }

                .Info {
                    flex-flow: row wrap;
                    padding: 0 5px;
                    justify-content: space-between;

                    span {
                        margin-bottom: 0;
                    }

                    .Btm {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    .ErjaDahande-Reshtesalahiyat {
        .BtnCustom {
            display: none;
        }

        .AddReshte {
            min-height: initial;
            position: relative;
            display: block;

            > i {
                margin-top: 0;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 26px;
                left: 15px;
            }
        }

        .ReshteItem {
            > i {
                top: -15px;
                left: 0;
            }

            .wrap {
                .text-right;
                padding: 10px;

                a {
                    margin-bottom: 0;
                }

                p {
                    margin-bottom: 0;
                }

                div {
                    position: absolute;
                    left: 15px;
                    top: 7px;
                    padding: 2px 5px;

                    > *:nth-child(2) {
                        display: none;
                    }
                }
            }
        }
    }

    .ErjaDahande-search {
        form button {
            margin: 0 auto 15px;
        }

        .FindList .FindItem {
            a {
                margin-bottom: 5px;
            }

            p {
                display: flex;
                align-items: center;
                flex-flow: row;
                justify-content: space-between;
            }
        }
    }

    .karshenasi-mizekar {
        .Filecategories {
            .cartList .item {
                padding: 10px;
                margin: 5px auto;

                strong {
                    font-size: 11pt;
                }
            }

            .titr {
                display: none;
            }
        }

        .BannerImage {
            display: none;
        }

        .Folder {
            margin: 30px auto 0;
        }

        .OfferFolder .owl-controls .owl-buttons, .RunFolder .owl-controls .owl-buttons {
            top: -40px;

            > div {
                width: 20px;
                height: 20px;
                margin: 5px 2px;
            }
        }
    }

    .ErjaDahande-gozaresh {
        .description table tr td {
            font-size: 9pt;
        }

        .ButtonList {
            margin: 30px auto;

            .box {
                padding: 0;
                margin: 5px auto;
                font-size: 9pt;
            }
        }
    }

    .ErjaDahande-sabt .BannerImage {
        display: none;
    }
    .RegisterPage .Lpart{
        display:none;
    }
}

@media only screen and (max-width: 450px) {

    .ErjaDahande-search .FindList {
        .FindItem {
            width: 90%;
        }
    }

    .msgbox {
        width: 95%;
    }
}
